name: Security with Snyk
on: push

jobs:
  open-source_packages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: Intall npm
        run: |
          cd app
          npm install

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@0.4.0
        continue-on-error: true
        with:
          args: --file=app/package.json
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  container_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build a Docker image
        run: docker build -t vuln-webapp .

      - name: Run Snyk to check Docker image for vulnerabilities
        continue-on-error: true
        uses: snyk/actions/docker@0.4.0
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          image: vuln-webapp

  zap_scan:
    runs-on: ubuntu-latest
    name: Run OWASP ZAP Scan
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t vuln-webapp .

      - name: Run app container
        run: docker run -d -p 9000:9000 --name vuln-webapp vuln-webapp

      - name: Wait for app to be ready
        run: |
          echo "Waiting for app to start..."
          sleep 10
          curl -f http://localhost:9000 || (echo "App did not start" && exit 1)

      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.12.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'http://localhost:9000'
          cmd_options: '-a'

    iac_scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code 
        uses: actions/checkout@v4

      - name: Run Snyk to check configuration files for security issues
        uses: snyk/actions/iac@0.4.0
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          file: iac/main.tf